---
layout: default
---
<style>
#chartdiv {
  width: 100%;
  height: 500px;
}
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/usaLow.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<!-- Chart code -->
<script>
  var map = AmCharts.makeChart("chartdiv", {
    "type": "map",
    "theme": "light",
    "dataProvider": {
      "map": "usaLow",
      "getAreasFromMap": true
    },
    "areasSettings": {
      "selectable": true
    },
    "listeners": [{
      "event": "clickMapObject",
      "method": function(e) {

        // Ignore any click not on area
        if (e.mapObject.objectType !== "MapArea")
          return;

        var area = e.mapObject;

        // Toggle showAsSelected
        area.showAsSelected = !area.showAsSelected;
        e.chart.returnInitialColor(area);

        window.location.href = "{{ site.url }}/state-led-incentives-and-rebates/" + e.mapObject.enTitle.toLowerCase().replace(' ', '-');

      }
    }]
  });
</script>

<!-- HTML -->
  <header class="post-header mb-4">
    <h1 class="post-title">State LED Incentives and Rebates</h1>
  </header>

  <div class="container">
    <div id="chartdiv"></div>
    <hr />
    <div class="card">
      <div class="card-block">
        <h3>All States</h3>
        <hr />
        <div class="row color-changing-row">
          {% for post in site.categories['state-led-incentives-and-rebates'] %}
            <div class="col-md-4 col-sm-6 mb-3">
              <a href="{{ post.url | prepend: site.baseurl }}" class="card">
                <div class="card-block">
                  <h5 class="m-0">{{ post.title }}</h5>
                </div>
              </a>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
